# radio-de-dios

./: README.md  README_JSON.md  build.gradle  gradle.properties  settings.gradle  test_plan.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_splash.json  radio_station.json
app/src/main/java/com/radiodedios/gt/: BatteryOptimizationHelper.java  CarModeActivity.java  MainActivity.java  PlayerActivity.java  PolicyActivity.java  RadioService.java  RadioService.java.orig  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/radiodedios/gt/data/: JsonFallbackLoader.java
app/src/main/java/com/radiodedios/gt/manager/: AdsManager.java  BibleManager.java  BillingManager.java  DJModeManager.java  HistoryManager.java  LanguageManager.java  MaxManager.java  OnboardingManager.java  SleepTimerManager.java  StatsManager.java  ThemeManager.java
app/src/main/java/com/radiodedios/gt/model/: AppInfo.java  RadioResponse.java  RadioStation.java
app/src/main/java/com/radiodedios/gt/prayer/: Prayer.java  PrayerGenerator.java  PrayerHistoryAdapter.java  PrayerModeActivity.java
app/src/main/java/com/radiodedios/gt/service/: DeepgramVoiceAgent.java  MyFirebaseMessagingService.java
app/src/main/java/com/radiodedios/gt/ui/: AudioVisualizerView.java  BarVisualizerView.java  FluidVisualizerView.java  NotificationHistoryActivity.java  ParticleView.java  PulseRippleView.java  RGBWaveView.java  VoiceAgentDialog.java
app/src/main/res/anim/: dialog_enter.xml  item_slide_in.xml  slide_out_left.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  bg_voice_circle.xml  circle_background_transparent_black.xml  circular_progress_drawable.xml  drag_handle.xml  ic_arrow_back.xml  ic_car.xml  ic_crown.xml  ic_history.xml  ic_info.xml  ic_menu_modern.xml  ic_notification.xml  ic_notification_active.xml  ic_pin.xml  ic_pray.xml  ic_reaction_amen.xml  ic_reaction_blessing.xml  ic_remove_ads_custom.xml  ic_rocket.xml  ic_settings.xml  ic_share.xml  ic_trending_up.xml  ic_voice_agent.xml  mini_player_background.xml  player_background.xml  selector_station_border.xml
app/src/main/res/drawable-night/: gradient_background_player.xml  player_background.xml
app/src/main/res/layout/: activity_car_mode.xml  activity_main.xml  activity_notification_history.xml  activity_player.xml  activity_policy.xml  activity_prayer_mode.xml  activity_splash.xml  activity_webview.xml  dialog_about.xml  dialog_battery_tutorial.xml  dialog_interstitial.xml  dialog_modern_menu.xml  dialog_onboarding.xml  dialog_prayer_history.xml  dialog_premium_max.xml  dialog_settings.xml  dialog_voice_agent.xml  item_notification.xml  item_prayer_history.xml  item_radio.xml  view_mini_player.xml  view_onboarding_ads.xml  view_onboarding_audio_record.xml  view_onboarding_battery.xml  view_onboarding_notifications.xml  view_verse_card.xml
app/src/main/res/layout-land/: activity_car_mode.xml  activity_player.xml  activity_prayer_mode.xml  dialog_about.xml  dialog_modern_menu.xml  dialog_premium_max.xml  dialog_settings.xml
app/src/main/res/menu/: menu_notification_history.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
