plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace = 'com.radiodedios.gt'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.radiodedios.gt'
        minSdk = 24
        targetSdk = 36
        versionCode = 15
        versionName = "3.4"

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity

    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui

    implementation libs.gson
    implementation libs.glide
    implementation libs.lottie
    implementation libs.play.services.ads
    implementation libs.billing

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging
}
